<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>EPCOT Survey Form</title>
</head>

<body>
    <div class="background-overlay">
        <main class="main-content-container">
            <form id="survey-form" class="form-container">
                <div class="header-container">
                    <h1 id="title">EPCOT Survey</h1>
                    <p id="description" class="form-description">Fill out the form below to let us know what your
                        favorite
                        attractions are at
                        EPCOT.</p>
                </div>
                <div class="user-info">
                    <div>
                        <label for="name" id="name-label">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div>
                        <label for="email" id="email-label">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div>
                        <label for="number" id="number">Age:</label>
                        <input type="number" id="number" name="age" min="1" max="110" placeholder="Enter your age"
                            required>
                    </div>
                </div>
                <fieldset class="fav-area-radio">
                    <legend>What is your favorite EPCOT area?</legend>
                    <div class="fav-area-option">
                        <input type="radio" name="fav-area" id="future-world" value="future-world" checked>
                        <label for="future-world">Future World</label>
                    </div>
                    <div class="fav-area-option">
                        <input type="radio" name="fav-area" id="world-showcase" value="world-showcase">
                        <label for="world-showcase">World Showcase</label>
                    </div>
                </fieldset>
                <div class="fav-pavilion-ws">
                    <label for="dropdown">What is your favorite World Showcase Pavilion?</label>
                    <select name="fav-pavilion" id="dropdown" class="pavilion-select">
                        <option value="">-- Please select a pavilion --</option>
                        <option value="mexico">Mexico</option>
                        <option value="norway">Norway</option>
                        <option value="china">China</option>
                        <option value="germany">Germany</option>
                        <option value="italy">Italy</option>
                        <option value="usa">The American Adventure</option>
                        <option value="japan">Japan</option>
                        <option value="morocco">Morocco</option>
                        <option value="france">France</option>
                        <option value="uk">United Kingdom</option>
                        <option value="canada">Canada</option>
                    </select>
                </div>
                <fieldset class="fav-attractions">
                    <div class="fav-attractions-legend">
                        <legend>What are your favorite attractions?</legend>
                    </div>
                    <div class="future">
                        <p>Future World:</p>
                        <div class="attraction-option">
                            <input type="checkbox" id="space-earth" name="space-earth" value="selected">
                            <label for="space-earth">Spaceship Earth</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="journey-imagination" name="journey-imagination" value="selected">
                            <label for="journey-imagination">Journey into Imagination</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="mission-space" name="mission-space" value="selected">
                            <label for="mission-space">Mission: Space</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="test-track" name="test-track" value="selected">
                            <label for="test-track">Test Track</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="living-land" name="living-land" value="selected">
                            <label for="living-land">Living with the Land</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="soarin" name="soarin" value="soarin">
                            <label for="soarin">Soarin' around the World</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="turtle-talk" name="turtle-talk" value="selected">
                            <label for="turtle-talk">Turtle Talk with Crush</label>
                        </div>
                    </div>
                    <div class="showcase">
                        <p>World Showcase:</p>
                        <div class="attraction-option">
                            <input type="checkbox" id="gran-fiesta" name="gran-fiesta" value="selected">
                            <label for="gran-fiesta">Gran Fiesta Tour</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="frozen" name="frozen" value="selected">
                            <label for="frozen">Frozen Ever After</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="reflections-china" name="reflections-china" value="selected">
                            <label for="reflections-china">Reflections of China</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="usa-adventure" name="usa-adventure" value="selected">
                            <label for="usa-adventure">The American Adventure</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="impressions-france" name="impressions-france" value="selected">
                            <label for="impressions-france">Impressions de France</label>
                        </div>
                        <div class="attraction-option">
                            <input type="checkbox" id="canada" name="canada" value="selected">
                            <label for="canada">Canada: Far and Wide</label>
                        </div>
                    </div>
                </fieldset>
                <div class="user-comment">
                    <label for="user-comment">If you would like to add any more information, you can do so
                        below:</label>
                    <textarea name="user_comment" id="user-comment"></textarea>
                </div>
                <button type="submit" id="submit">Submit</button>
            </form>
        </main>
    </div>
</body>

</html>